<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BlogsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BlogsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BlogCategories" EntityType="BlogsModel.BlogCategory" />
    <EntitySet Name="BlogTopics" EntityType="BlogsModel.BlogTopic" />
    <EntitySet Name="Users" EntityType="BlogsModel.User" />
    <AssociationSet Name="FK_BlogTopic_CategoryID" Association="BlogsModel.FK_BlogTopic_CategoryID">
      <End Role="BlogCategory" EntitySet="BlogCategories" />
      <End Role="BlogTopic" EntitySet="BlogTopics" />
    </AssociationSet>
    <AssociationSet Name="FK_BlogTopic_UserID" Association="BlogsModel.FK_BlogTopic_UserID">
      <End Role="User" EntitySet="Users" />
      <End Role="BlogTopic" EntitySet="BlogTopics" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BlogCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BlogTopics" Relationship="BlogsModel.FK_BlogTopic_CategoryID" FromRole="BlogCategory" ToRole="BlogTopic" />
  </EntityType>
  <EntityType Name="BlogTopic">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BlogCategory" Relationship="BlogsModel.FK_BlogTopic_CategoryID" FromRole="BlogTopic" ToRole="BlogCategory" />
    <NavigationProperty Name="User" Relationship="BlogsModel.FK_BlogTopic_UserID" FromRole="BlogTopic" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EmailID" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BlogTopics" Relationship="BlogsModel.FK_BlogTopic_UserID" FromRole="User" ToRole="BlogTopic" />
  </EntityType>
  <Association Name="FK_BlogTopic_CategoryID">
    <End Type="BlogsModel.BlogCategory" Role="BlogCategory" Multiplicity="1" />
    <End Type="BlogsModel.BlogTopic" Role="BlogTopic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BlogCategory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BlogTopic">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BlogTopic_UserID">
    <End Type="BlogsModel.User" Role="User" Multiplicity="1" />
    <End Type="BlogsModel.BlogTopic" Role="BlogTopic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BlogTopic">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>