<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c58bbd431c7c47dcbc6a26cc9e20e1ab" Name="Diagram1">
        <EntityTypeShape EntityType="BlogsModel.BlogCategory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BlogsModel.BlogTopic" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="BlogsModel.User" Width="1.5" PointX="0.75" PointY="3.75" />
        <AssociationConnector Association="BlogsModel.FK_BlogTopic_CategoryID" />
        <AssociationConnector Association="BlogsModel.FK_BlogTopic_UserID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>